<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2567407439.js" crossorigin="anonymous"></script>

    <title>Godfroit</title>
</head>

<body>
    <header>             
        <nav class="nav">
            <ul class="nav__ul">
                <!--<li class="nav__li"><i class="fa-solid fa-home"></i><a href="pendiente.html">Inicio</a></li>-->
                <li class="nav__li"><i class="fa-solid fa-paintbrush"></i><a href="obras.html">Obras</a></li>
                <li class="nav__li"><i class="fa-solid fa-user"></i><a href="bio.html"></i>Biografia</a></li>
                <li class="nav__li"><i class="fa-solid fa-envelope"></i></i><a href="contacto.html">Contacto</a></li>              
            </ul>                       
        </nav>    
    </header>

    <main>
        <div class="main__div">
            <img src="https://scontent.faep9-2.fna.fbcdn.net/v/t39.30808-6/292693295_10161109107695579_7369607368973544515_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=Nt7WLFNKqK0AX9HCWFo&tn=XOEB14wCfnxaM-5M&_nc_ht=scontent.faep9-2.fna&oh=00_AT9qEx-EDwPZWBzdOLhDwBsOOqXKI_HETnt3gz8bKiXM7A&oe=62DE6A91" alt="pez">
            <p> "..A veces en las tardes una cara nos mira desde el fondo de un espejo;
                el arte debe ser como ese espejo que nos revela nuestra propia cara.
                Cuentan que ulises, harto de prodigios, lloró de amor al divisar su itaca
                verde y humilde. El arte es esa itaca de verde eternidad, no de prodigios.
                También es como el río interminable que pasa y queda y es cristal de un mismo heráclito inconstante, que es el mismo 
                y es otro, como el río interminable" <strong>Jorge Luis Borges</strong> </p>
            <h1 > M. godfroit</h1>
        </div>
           
    </main>
    <footer class="footer">
        <div class="footer__div"> <strong>Trabajo Final.</strong> Diseño & Desarrollo-Web | @natalia.arcaro </div>
    </footer>
</body>
</html>